print("***Simple Calculator**")
a=int(input("Enter a value:"))
b=int(input("Enter b value:"))
print("Operations List")   
print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Modulus")
choice=int(input("Enter the operation to be performed:"))
if (choice==1):
    print("Addition of ",a,"and",b,":",a+b)
elif(choice==2):
    print("Subtraction of ",a,"and",b,":",a-b)
elif(choice==3):
    print("Multiplication of ",a,"and",b,":",a*b)
elif(choice==4):
    if b!=0:
        print("Division of",a,"and",b,":",a/b)
    else:
        print("Error!",a,"can't be divisible by 0")
elif(choice==5):
    print("Modulus of",a,"and",b,":",a%b)
else:
    print("Invalid choice")
